<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/Logo4.png" type="image/x-icon">

<title>Coming Soon</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #af4c4c;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #710000;
  }
  .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px; /* adjust as needed */
    height: auto; /* maintain aspect ratio */
  }
</style>
</head>
<body>

<img src="../creaseart_website-master/img/Logo4.png" alt="Logo" class="logo">

<div class="container">
  <h1>Coming Soon</h1>
  <p>We're working on something awesome! Stay tuned for updates.</p>
  <a href="../creaseart_website-master/About_Us.html" class="btn">Notify Me</a>
</div>

</body>
</html>
